DATABASE_URL="postgres://strenly:strenly@localhost:5434/strenly_test"
BETTER_AUTH_SECRET="rkhB3VubdhMIFdHx+rLAO/Q3tU+G7SXo+gkKr48IeHc="
BETTER_AUTH_URL="http://localhost:8788"
ENVIRONMENT="test"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
